# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

debug=true
oauth.consumerKey=Y8NvcZqWjUvNR0wfict2rSKmx
oauth.consumerSecret=A3K8YqVjLpTN5sSbk9MJ8DmiwIxRapLmyhmZcCau55sqzPjA1y
oauth.accessToken=566064066-BMF8JBt2JI7c4KBWEDtxRqPN2rLNxwKcUoykzoTR
oauth.accessTokenSecret=wo4LnwlsYYfbYkGixN0CS3NxlYfXxbxwl0gWfpQTIKas4